@import './node_modules/bootstrap/less/bootstrap';
@grid-float-breakpoint: @screen-sm-min;
@font-family-sans-serif: 'Titillium Web', sans-serif;
@font-size-base: 16px;
@headings-font-weight: 700;
@blockquote-border-color: #B5E3E3;
@link-color: #006600;
@link-hover-color: darken(@link-color, 15%);
@navbar-inverse-bg: rgba(10,10,10,.95);
