log_format healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

server {
  listen 8080;

  client_max_body_size 24M;

  underscores_in_headers on;

  if ($http_x_forwarded_proto != 'https') {
       return 301 https://$host$request_uri;
  }

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
  }

  access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
  #access_log /var/log/nginx/access.log  main;

  location / {
    proxy_pass  http://webapp-antisocial:3000;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 5m;
  }

  location /api/NewsFeedItems/ {
    proxy_pass  http://webapp-antisocial:3000;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 24h;
  }

  location /api/PushNewsFeedItems/ {
    proxy_pass  http://webapp-antisocial:3000;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 24h;
  }

	gzip on;
	gzip_comp_level 4;
	gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location /images/ {
	    alias /var/app/current/client/images/;
	}

	location /dist/ {
	    alias /var/app/current/client/dist/;
	}

  location /digitopia/ {
	    alias /var/app/current/client/digitopia/;
	}
}
