server {
	listen 8080;

	client_max_body_size 24M;

	underscores_in_headers on;

	location / {
		proxy_pass  http://webapp-antisocial:3000;
		proxy_set_header   Connection "";
		proxy_http_version 1.1;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	gzip on;
	gzip_comp_level 4;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location /images/ {
	    alias /var/app/current/client/images/;
	}

	location /dist/ {
	    alias /var/app/current/client/dist/;
	}

  location /digitopia/ {
	    alias /var/app/current/client/digitopia/;
	}
}
