[supervisord]
nodaemon=true

[program:antisocial]
autorestart=true
directory=/var/app/current
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=node .
